<div th:fragment="nav">
  <nav class="navbar navbar-expand-lg bg-white fixed-top" color-on-scroll="500">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="/" rel="tooltip" title="" data-placement="bottom" target="_blank"
          data-original-title="" style="display: inline">
          [[${username}]]
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" data-nav-image="img/blurred-image-1.jpg" data-color="orange">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link btn btn-primary" href="/pricing">
              <i class="now-ui-icons shopping_cart-simple"></i> [[${orderCount}]] Items
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-primary" href="/logout">
              <i class="now-ui-icons arrows-1_share-66"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>