<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bootstrap CRUD Data Table for Database with Modal Form</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="main.js"></script>
</head>
<body>
<div class="container-xl">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-6">
            <h2>Update <b>Employees</b></h2>
          </div>
          <div class="col-sm-6">
            <form th:action="@{/employees/edit/{id}(id=${employee.getId()})}" th:object="${employee}" method="post">
              <div class="modal-body">
                <div class="form-group">
                  <label>Name</label>
                  <input type="text" class="form-control" required th:field="*{name}" th:value="${employee.getName()}">
                </div>
                <div class="form-group">
                  <label>Email</label>
                  <input type="email" class="form-control" required th:field="*{email}" th:value="${employee.getEmail()}">
                </div>
                <div class="form-group">
                  <label>Address</label>
                  <textarea class="form-control" required th:field="*{address}" th:value="${employee.getAddress()}"></textarea>
                </div>
                <div class="form-group">
                  <label>Phone</label>
                  <input type="text" class="form-control" required th:field="*{phone}" th:value="${employee.getPhone()}">
                </div>
              </div>
              <div class="modal-footer">
                <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                <input type="submit" class="btn btn-success" value="Add">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Edit Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form th:action="@{/employees/edit/{id}(id=${employee.getId()})}" th:object="${employee}" method="post">
        <div class="modal-body">
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" required th:field="*{name}" th:value="${employee.getName()}">
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" required th:field="*{email}" th:value="${employee.getEmail()}">
          </div>
          <div class="form-group">
            <label>Address</label>
            <textarea class="form-control" required th:field="*{address}" th:value="${employee.getAddress()}"></textarea>
          </div>
          <div class="form-group">
            <label>Phone</label>
            <input type="text" class="form-control" required th:field="*{phone}" th:value="${employee.getPhone()}">
          </div>
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
          <input type="submit" class="btn btn-success" value="Add">
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>