<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap CRUD Data Table for Database with Modal Form</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" th:href="@{/style.css}">
<script th:src="@{/main.js}" type="text/javascript"></script>
</head>
<body>
<div class="container-xl">
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2 th:if="${message}">[[${message}]] <b>Employees</b></h2>
						<h2 th:unless="${message}">Add <b>Employees</b></h2>
					</div>
					<div class="col-sm-6">
					
					</div>
				</div>
			</div>
			<form th:if="${message}" method="post" th:object="${employee}" th:action="@{'/employee/edit/'+${employee.id}}">
				<div class="modal-body">
					<div class="form-group">
						<label>Name</label>
						<label>
							<input type="text" th:field="*{name}" class="form-control" required>
						</label>
					</div>
					<div class="form-group">
						<label>Email</label>
						<label>
							<input type="email" th:field="*{email}" class="form-control" required>
						</label>
					</div>
					<div class="form-group">
						<label>Address</label>
						<label>
							<textarea class="form-control" required th:field="*{address}"></textarea>
						</label>
					</div>
					<div class="form-group">
						<label>Phone</label>
						<label>
							<input type="text" class="form-control" th:field="*{phone}" required>
						</label>
					</div>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-success" value="Edit">
				</div>
			</form>

			<form th:unless="${message}" method="post" th:object="${employee}" th:action="@{/employee/add}">
				<div class="modal-body">					
					<div class="form-group">
						<label>Name</label>
						<label>
							<input type="text" th:field="*{name}" class="form-control" required>
						</label>
					</div>
					<div class="form-group">
						<label>Email</label>
						<label>
							<input type="email" th:field="*{email}" class="form-control" required>
						</label>
					</div>
					<div class="form-group">
						<label>Address</label>
						<label>
							<textarea class="form-control" required th:field="*{address}"></textarea>
						</label>
					</div>
					<div class="form-group">
						<label>Phone</label>
						<label>
							<input type="text" class="form-control" th:field="*{phone}" required>
						</label>
					</div>					
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-success" value="Add">
				</div>
			</form>
			
		</div>
	</div>        
</div>
</body>
</html>