<div class="card" th:fragment="table">
    <div class="card-header">
        <h3 class="card-title">Quản lý sự kiện</h3>
    </div>
    <!-- /.card-header -->
    <div class="card-body">
        <table id="example1" class="table table-bordered
                          table-striped">
            <div style="width: 10%;">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addModal">Thêm
                </button>
            </div>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Tên danh mục</th>
                    <th>Chức năng</th>
                </tr>
            </thead>
            <tbody>
                <th:block th:each="category : ${categoryList}">
                    <tr>
                        <td>[[${category.id}]]</td>
                        <td>[[${category.name}]]</td>
                        <td>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#updateModal"
                                onclick="fillEditForm(this)">Sửa
                            </button>
                            <button type="button" class="btn btn-danger delete" th:data-id="${category.id}"
                                onclick="confirmRemoval(this)"> Xóa
                            </button>
                        </td>
                        </td>
                    </tr>
                </th:block>
            </tbody>
            <tfoot>
                <tr>
                    <th>ID</th>
                    <th>Tên danh mục</th>
                    <th>Chức năng</th>
                </tr>
            </tfoot>
        </table>
    </div>
    <div class="modal fade" id="confirm-removal-modal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Bạn có chắc chắn muốn xóa <strong id="producer-name"></strong>?</p>
                </div>
                <div class="modal-footer">

                    <a id="a-delete" href="">Xóa</a>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Không</button>
                </div>
            </div>

        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="addModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Thêm danh mục</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form th:action="@{/admin/categorys/save}" th:object="${category}" method="post">
                    <div class="modal-body">
                        <!-- Input -->
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="input__name">Tên danh mục</span>
                            <input id="NAME" th:field="*{name}" type="text" class="form-control" placeholder=""
                                aria-label="ID" aria-describedby="input__name">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button id="addStaff" type="submit" class="btn btn-primary">Confirm</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="updateModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Cập nhật</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form name="updateForm" th:object="${category}" method="post"
                    th:action="@{/admin/categorys/update/{id}}">
                    <div class="modal-body">
                        <!-- Input -->
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="input__name">Tên danh mục</span>
                            <input id="NewName" th:field="*{name}" type="text" class="form-control" placeholder=""
                                aria-label="ID" aria-describedby="input__name">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button id="addStaff" type="submit" class="btn btn-primary">Confirm</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <input type="hiden" style="display: none;" name="" id="action" value="Add">
    <script>
        $(function () {
            $("#example1").DataTable({
                "responsive": true,
                "lengthChange": false,
                "autoWidth": false,
                "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
            }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
        });
    </script>
    <script>
        function fillEditForm(btn) {
            let tds = $(btn).closest('tr').find('td')
            let id = tds[0].innerHTML;
            $("#action").val(id);
            $.get("../api/category/" + id, {
            }, function (data, status) {
                console.log(data)
                document.updateForm.action = "/admin/categorys/update/" + id
                $('#NewName').val(data.name)

            }, "json");
        }

        function confirmRemoval(btn) {
            let tds = $(btn).closest('tr').find('td')
            document.getElementById("producer-name").innerHTML = tds[1].innerText;
            // $('#delete-button').attr('uid', tds[0].innerHTML);
            $('#confirm-removal-modal').modal({ show: true });
            $("#a-delete").attr("href", "categorys/delete/" + tds[0].innerText);
        }

    </script>
</div>