<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quản lý </title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" th:href="@{/plugins/fontawesome-free/css/all.min.css}">
  <!-- DataTables -->
  <link rel="stylesheet" th:href="@{/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css}">
  <link rel="stylesheet" th:href="@{/plugins/datatables-responsive/css/responsive.bootstrap4.min.css}">
  <link rel="stylesheet" th:href="@{/plugins/datatables-buttons/css/buttons.bootstrap4.min.css}">
  <!-- Theme style -->
  <link rel="stylesheet" th:href="@{/plugins/admin/adminlte.min.css}">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">

    <div th:insert="/admin/Nav :: navbar"></div>
    <div class="content-wrapper" style="min-height: 1000px;">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <div th:if="${prefix} == 'product'">
                <h1>Quản lý sản phẩm</h1>
              </div>
              <div th:if="${prefix} == 'brand'">
                <h1>Quản lý thương hiệu</h1>
              </div>
              <div th:if="${prefix} == 'transaction'">
                <h1>Lịch sử giao dịch</h1>
              </div>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div th:if="${prefix} == 'brand'">
                <div th:insert="/admin/brand/table :: table"></div>
              </div>
              <div th:if="${prefix} == 'product'">
                <div th:insert="/admin/product/table :: table"></div>
              </div>
              <div th:if="${prefix} == 'category'">
                <div th:insert="/admin/category/table :: table"></div>
              </div>
              <div th:if="${prefix} == 'transaction'">
                <div th:insert="/admin/transaction/table :: table"></div>
              </div>
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script th:src="@{/plugins/jquery/jquery.min.js}"></script>
  <script th:src="@{/plugins/datatables/jquery.dataTables.min.js}"></script>
  <script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
  <!-- DataTables  & Plugins -->
  <script th:src="@{/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js}"></script>
  <script th:src="@{/plugins/datatables-responsive/js/dataTables.responsive.min.js}"></script>
  <script th:src="@{/plugins/datatables-responsive/js/responsive.bootstrap4.min.js}"></script>
  <script th:src="@{/plugins/datatables-buttons/js/dataTables.buttons.min.js}"></script>
  <script th:src="@{/plugins/datatables-buttons/js/buttons.bootstrap4.min.js}"></script>
  <script th:src="@{/plugins/jszip/jszip.min.js}"></script>
  <script th:src="@{/plugins/pdfmake/pdfmake.min.js}"></script>
  <script th:src="@{/plugins/pdfmake/vfs_fonts.js}"></script>
  <script th:src="@{/plugins/datatables-buttons/js/buttons.html5.min.js}"></script>
  <script th:src="@{/plugins/datatables-buttons/js/buttons.print.min.js}"></script>
  <script th:src="@{/plugins/datatables-buttons/js/buttons.colVis.min.js}"></script>
  <script th:src="@{/plugins/admin/adminlte.min.js}"></script>

  <!-- Page specific script -->
  <script>
    $(function () {
      $("#example1").DataTable({
        "responsive": true,
        "lengthChange": false,
        "autoWidth": false,
        "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
      }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    });
  </script>
</body>