<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" th:href="@{/img/apple-icon.png}">
    <link rel="icon" type="image/png" th:href="@{/img/favicon.png}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Shopping With Me</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <div th:insert="/layouts/nowuicss :: linkcss"></div>
</head>

<body class="ecommerce-page">
    <div th:insert="/layouts/nav::nav">

    </div>
    <div class="wrapper">
        <div class="main">
            <div class="section">
                <div class="container">
                    <h2 class="section-title">Find what you need</h2>
                    <div class="row">
                        <div class="filter-bar">

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="category">Category</label>
                                        <select class="form-control" id="category" name="category">
                                            <option value="">Tất cả</option>
                                            <th:block th:each="category : ${listCategory}">
                                                <option th:value="${category.id}" th:text="${category.name}">
                                                </option>
                                            </th:block>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="brand">Brand</label>
                                        <select class="form-control" id="brand" name="brand">
                                            <option value="">Tất cả</option>
                                            <th:block th:each="brand : ${listBrand}">
                                                <option th:value="${brand.id}" th:text="${brand.name}">
                                                </option>
                                            </th:block>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="color">Color</label>
                                        <div th:each="color : ${listColors}">
                                            <input type="checkbox" th:id="${'color-' + color.name}"
                                                th:value="${color.id}">
                                            <label th:for="${'color-' + color.name}" th:text="${color.name}"></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="minPrice">Giá thấp nhât</label>
                                        <input type="text" id="minPrice" name="minPrice" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="maxPrice">Giá cao nhất</label>
                                        <input type="text" id="maxPrice" name="maxPrice" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <button type="submit" onclick="filterProducts()"
                                        class="btn btn-primary">Filter</button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <script>

                        // Define the filter function
                        function filterProducts() {
                            const category = document.querySelector('#category').value;
                            const brand = document.querySelector('#brand').value;
                            const minPrice = document.querySelector('#minPrice').value;
                            const maxPrice = document.querySelector('#maxPrice').value;
                            const checkboxes = document.querySelectorAll('input[type="checkbox"]');

                            // Create an array to store the checked values
                            const checkedValues = [];

                            // Loop through the checkboxes and check if it is checked
                            checkboxes.forEach((checkbox) => {
                                if (checkbox.checked) {
                                    checkedValues.push(checkbox.value);
                                }
                            });
                            console.log(checkedValues)
                            var colors = ''
                            var prefix = '&colors='
                            checkedValues.forEach(checkedVal => {
                                colors += prefix + checkedVal;
                            })
                            console.log(colors);

                            const url = `./api/products/filter?category=${category}&brand=${brand}&minPrice=${minPrice}&maxPrice=${maxPrice}`;

                            fetch(url + colors)
                                .then(response => {
                                    if (response.ok) {
                                        return response.json();
                                    } else {
                                        throw new Error(`Error: ${response.status} - ${response.statusText}`);
                                    }
                                })
                                .then(data => {
                                    console.log(data)
                                    const row = document.querySelector('#pdata');
                                    row.innerHTML = '';
                                    data.forEach(product => {
                                        const col = document.createElement('div');
                                        col.className = 'col-lg-4 col-md-6';
                                        const card = document.createElement('div');
                                        card.className = 'card card-product card-plain';

                                        const cardImage = document.createElement('div');
                                        cardImage.className = 'card-image';

                                        const link = document.createElement('a');
                                        link.href = `/product?id=${product.id}`;

                                        const img = document.createElement('img');
                                        img.src = product.img_links;
                                        img.alt = '';

                                        const cardBody = document.createElement('div');
                                        cardBody.className = 'card-body';

                                        const titleLink = document.createElement('a');
                                        titleLink.href = `/product?id=${product.id}`;

                                        const title = document.createElement('h4');
                                        title.className = 'card-title';
                                        title.innerText = product.name;

                                        const desc = document.createElement('p');
                                        desc.className = 'card-description';
                                        desc.innerText = product.content;

                                        const cardFooter = document.createElement('div');
                                        cardFooter.className = 'card-footer';

                                        const priceContainer = document.createElement('div');
                                        priceContainer.className = 'price-container';

                                        const price = document.createElement('span');
                                        price.className = 'price';
                                        price.innerText = `€ ${product.price}`;

                                        link.appendChild(img);
                                        cardImage.appendChild(link);
                                        titleLink.appendChild(title);
                                        cardBody.appendChild(titleLink);
                                        cardBody.appendChild(desc);
                                        priceContainer.appendChild(price);
                                        cardFooter.appendChild(priceContainer);
                                        card.appendChild(cardImage);
                                        card.appendChild(cardBody);
                                        card.appendChild(cardFooter);
                                        col.appendChild(card);
                                        row.appendChild(col);
                                    });
                                })
                                .catch(error => {
                                    console.error(error);
                                });
                        }
                    </script>
                    <div class="col-md-12">
                        <div class="row" id="pdata">
                            <th:block th:each="product : ${productList}">
                                <div class="col-lg-4 col-md-6">
                                    <div class="card card-product card-plain">
                                        <div class="card-image">
                                            <a th:href="@{/product?id={id}(id=${product.id})}">
                                                <img th:src="${product.img_links}" alt="...">
                                            </a>
                                        </div>
                                        <div class="card-body">
                                            <a th:href="@{/product?id={id}(id=${product.id})}">
                                                <h4 class="card-title">[[${product.name}]]</h4>
                                            </a>
                                            <p class="card-description">
                                                [[${product.content}]]
                                            </p>
                                            <div class="card-footer">
                                                <div class="price-container">
                                                    <span class="price"> € [[${product.price}]]</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </th:block>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end-main-raised -->
    <div th:insert="/layouts/footer :: footer"></div>
</body>