<!DOCTYPE html>
<html lang="en">
<title>OOPS</title>
<head th:replace="~{/fragments/head}">
</head><!--/head-->
<body>
	<div class="container text-center">
		<div class="logo-404">
			<a th:href="@{/home-page}"><img src="/images/home/logo.png" alt="" /></a>
		</div>
		<div class="content-404">
			<img src="/images/404/404.png" class="img-responsive" alt="" />
			<h1><b>OPPS!</b> We Couldn’t Find this Page</h1>
			<p>Uh... So it looks like you brock something. The page you are looking for has up and Vanished.</p>
			<h2><a th:href="@{/home-page}">Bring me back Home</a></h2>
		</div>
	</div>
    <script type="text/javascript" th:src="@{/js/jquery.js}"></script>
    <script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery.scrollUp.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/price-range.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery.prettyPhoto.js}"></script>
    <script type="text/javascript" th:src="@{/js/main.js}"></script>
</body>
</html>