<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" th:href="@{/img/apple-icon.png}">
    <link rel="icon" type="image/png" th:href="@{/img/favicon.png}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Login Page - Now UI Kit Pro by Creative Tim</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
    <link th:href="@{/css/now-ui-kit.css?v=1.1.0}" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link th:href="@{/css/demo.css}" rel="stylesheet" />
</head>

<body class="login-page">
    <!-- Navbar -->

    <!-- End Navbar -->
    <div class="page-header" filter-color="orange">
        <div class="page-header-image" style="background-image:url(../assets/img/login.jpg)"></div>
        <div class="content-center">
            <div class="container">
                <div class="col-md-4 content-center">
                    <div class="card card-login card-plain">
                        <form method="post" role="form" th:action="@{/login}" class="form-horizontal">
                            <div class="card-header text-center">
                                <div class="logo-container">
                                    <img src="../assets/img/now-logo.png" alt="">
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="input-group form-group-no-border input-lg">
                                    <span class="input-group-addon">
                                        <i class="now-ui-icons users_circle-08"></i>
                                    </span>
                                    <input type="text" id="username" name="username" class="form-control"
                                        placeholder="Enter email address">
                                </div>
                                <div class="input-group form-group-no-border input-lg">
                                    <span class="input-group-addon">
                                        <i class="now-ui-icons text_caps-small"></i>
                                    </span>
                                    <input type="password" id="password" name="password" class="form-control"
                                        placeholder="Enter password">
                                </div>
                            </div>
                            <div class="card-footer text-center">
                                <button type="submit" class="btn btn-primary btn-round btn-lg btn-block">Submit</button>
                            </div>
                            <div class="pull-left">
                                <h6>
                                    <a href="./register" class="link footer-link">Create Account</a>
                                </h6>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script th:src="@{/js/core/jquery.3.2.1.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/core/popper.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/core/bootstrap.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/plugins/moment.min.js}"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script th:src="@{/js/plugins/bootstrap-switch.js}"></script>

    <script th:src="@{/js/now-ui-kit.js?v=1.1.0}" type="text/javascript"></script>

</body>

</html>