<div class="card" th:fragment="table">
    <div class="card-header">
        <h3 class="card-title">Quản lý sản phẩm</h3>
    </div>
    <!-- /.card-header -->
    <div class="card-body">
        <table id="example1" class="table table-bordered
                          table-striped">
            <div style="width: 10%;">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addModal">Thêm
                </button>
            </div>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Tên sản phẩm</th>
                    <th>Danh mục</th>
                    <th>Thương hiệu</th>
                    <th>Giá</th>
                    <th>Mô tả</th>
                    <th>Ảnh</th>
                    <th>Màu</th>
                    <th>Chức năng</th>
                </tr>
            </thead>
            <tbody>
                <th:block th:each="product : ${productList}">
                    <tr>
                        <td class="pID">[[${product.id}]]</td>
                        <td th:id="'p'+ ${product.id}">[[${product.name}]]</td>
                        <td>[[${product.category.name}]]</td>
                        <td>[[${product.brand.name}]]</td>
                        <td>[[${product.price}]]</td>
                        <td>[[${product.content}]]</td>
                        <td>
                            <img style="width: 50px; height: 50px;" th:src="${product.img_links}" alt="">
                        </td>
                        <td>
                            <div th:each="color : ${product.colors}"
                                th:style="'background-color: ' + ${color.code}+'; height: 25px;width: 50px;'">
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-primary" th:data-id="${product.id}" data-toggle="modal"
                                data-target="#updateModal" onclick="fillEditForm(this)">Sửa
                            </button>
                            <button type="button" class="btn btn-danger delete" th:data-id="${product.id}"
                                onclick="confirmRemoval(this)"> Xóa
                            </button>
                        </td>
                        </td>
                    </tr>
                </th:block>
            </tbody>
            <tfoot>
                <tr>
                    <th>ID</th>
                    <th>Tên sản phẩm</th>
                    <th>Danh mục</th>
                    <th>Thương hiệu</th>
                    <th>Giá</th>
                    <th>Mô tả</th>
                    <th>Ảnh</th>
                    <th>Màu</th>
                    <th>Chức năng</th>
                </tr>
            </tfoot>
        </table>
    </div>
    <div class="modal fade" id="confirm-removal-modal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Bạn có chắc chắn muốn xóa <strong id="producer-name"></strong>?</p>
                </div>
                <div class="modal-footer">

                    <a id="a-delete" href="">Xóa</a>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Không</button>
                </div>
            </div>

        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="addModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Thêm sản phẩm</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form th:action="@{/admin/products/save}" th:object="${product}" method="post">
                    <div class="modal-body">
                        <!-- Input -->
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="input__name">Tên sản phẩm</span>
                            <input id="NAME" th:field="*{name}" type="text" class="form-control" placeholder=""
                                aria-label="ID" aria-describedby="input__name">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="input__name">Danh mục</span>
                            <select th:field="*{category}" class="form-control">
                                <option th:each="category: ${listCategory}" th:value="${category.id}"
                                    th:text="${category.name}"></option>
                            </select>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="input__name">Thương hiệu</span>
                            <select th:field="*{brand}" class="form-control">
                                <option th:each="brand: ${listBrand}" th:value="${brand.id}" th:text="${brand.name}">
                                </option>
                            </select>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="input__name">Màu</span>
                            <div th:each="color : ${listColor}">
                                <input type="checkbox" th:id="${'color-' + color.name}" th:field="*{colors}"
                                    th:value="${color.id}">
                                <label th:for="${'color-' + color.name}" th:text="${color.name}"></label>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="input__price">Giá</span>
                            <input id="price" th:field="*{price}" type="number" class="form-control" placeholder=""
                                aria-label="ID" aria-describedby="input__price">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="input__content">Mô tả</span>
                            <input id="content" th:field="*{content}" type="text" class="form-control" placeholder=""
                                aria-label="ID" aria-describedby="input__content">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="input__img_links">Links ảnh</span>
                            <input id="img_links" th:field="*{img_links}" type="text" class="form-control"
                                placeholder="" aria-label="ID" aria-describedby="input__img_links">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button id="addStaff" type="submit" class="btn btn-primary">Confirm</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="updateModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Cập nhật</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form name="updateForm" th:object="${product}" method="post" th:action="@{/products/update/{id}}">
                    <div class="modal-body">
                        <!-- Input -->
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="input__name">Tên sản phẩm</span>
                            <input id="Newname" th:field="*{name}" type="text" class="form-control" placeholder=""
                                aria-label="ID" aria-describedby="input__name">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="input__name">Danh mục</span>
                            <select th:field="*{category}" class="form-control">
                                <option th:each="category: ${listCategory}" th:value="${category.id}"
                                    th:text="${category.name}"></option>
                            </select>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="input__name">Thương hiệu</span>
                            <select th:field="*{brand}" class="form-control">
                                <option th:each="brand: ${listBrand}" th:value="${brand.id}" th:text="${brand.name}">
                                </option>
                            </select>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="input__name">Màu</span>
                            <div th:each="color : ${listColor}">
                                <input type="checkbox" th:id="${'color-' + color.name}" th:field="*{colors}"
                                    th:value="${color.id}">
                                <label th:for="${'color-' + color.name}" th:text="${color.name}"></label>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="input__price">Giá</span>
                            <input id="Newprice" th:field="*{price}" type="number" class="form-control" placeholder=""
                                aria-label="ID" aria-describedby="input__price">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="input__content">Mô tả</span>
                            <input id="Newcontent" th:field="*{content}" type="text" class="form-control" placeholder=""
                                aria-label="ID" aria-describedby="input__content">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="input__img_links">Links ảnh</span>
                            <input id="Newimg_links" th:field="*{img_links}" type="text" class="form-control"
                                placeholder="" aria-label="ID" aria-describedby="input__img_links">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button id="addStaff" type="submit" class="btn btn-primary">Confirm</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <input type="hiden" style="display: none;" name="" id="action" value="Add">
    <script>
        $(function () {
            $("#example1").DataTable({
                "responsive": true,
                "lengthChange": false,
                "autoWidth": false,
                "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
            }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
        });
    </script>
    <script>
        function fillEditForm(btn) {

            // let tds = $(btn).closest('tr').find('td')
            let id = $(btn).attr('data-id');
            $("#action").val(id);
            $.get("../api/products/" + id, {
            }, function (data, status) {
                console.log(data)
                document.updateForm.action = "/admin/products/update/" + id
                $('#Newname').val(data.name)
                $('#Newprice').val(data.price)
                $('#Newcontent').val(data.content)
                $('#Newimg_links').val(data.img_links)
            }, "json");
        }

        function confirmRemoval(btn) {
            let id = $(btn).attr('data-id');
            let tds = document.getElementById('p' + id)
            document.getElementById("producer-name").innerHTML = tds.innerText;
            // $('#delete-button').attr('uid', tds[0].innerHTML);
            $('#confirm-removal-modal').modal({ show: true });
            $("#a-delete").attr("href", "products/delete/" + id);
        }

    </script>
</div>